routes/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/css/index.css">
  <title>League of Legends API</title>
</head>

<body>
  <main>
    <h1>League of Legends API</h1>
    <p>The API where you can find information about each champion of the game.</p>
  </main>
  <section>
    <div id="example">
      <h3>¡Try it!</h3>
      <form id="form">
        <input id="url" type="text" disabled="true" value="https://api-lol.herokuapp.com/api/champions/" />
        <input id="champion" type="text" name="champion" placeholder="champion name..." />
        <button id="fetch" type="submit">Search</button>
      </form>
      <textarea id="json" readonly></textarea>
    </div>
  </section>
  <footer>
    <p>Last League of Legends Patch: 10.5</p>
    <p><a href="https://github.com/LuisLiraC/api-lol" target="_blank">GitHub Repository</a></p>
    <p>Created by <a href="https://luislira.xyz" target="_blank">Luis Lira</a></p>
    <p>Twitter <a href="https://twitter.com/Luis_LiraC" target="_blank">Twitter</a></p>
  </footer>
  <script src="/static/js/index.js"></script>
</body>

</html>

views/index.pug
extends layout.pug

block hero
  main
    .container
      h1 League of Legends API
      p The API where you can find information about each champion of the game.

block content
  section
    #example
      h3 Try it!
      form#form
        input#url(type="text" disabled value="https://api-lol.herokuapp.com/api/champions/")
        input#champion(type="text", name="champion", placeholder="champion name... (kai'sa, lee sin, lucian)")
        button#fetch(type="submit") Search
      textarea#json(readonly)

    script(src="/static/js/index.js")
